{
  "dependencies": {
    "graphql": "15.5.0",
    "graphql-tools": "7.0.4"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "go": "yarn clean && ts-node index.ts",
    "clean": "rm -rf ./output",
    "sample": "./bin/elm-format --json ./testData/Main.elm >> ./output/testDataElmAST.json"
  }
}
